.footer {
  background: var(--bg-two);

  &__container {
    align-items: center;
    display: grid;
    gap: 30px;
    padding-bottom: 75px;
    padding-top: 60px;

    @media (min-width: 992px) {
      grid-template-columns: 1fr auto 1fr;
    }
  }

  &__link {
    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }

  &__text {
    margin: 0 auto;
    max-width: 490px;
    width: 100%;
  }

  &__social {
    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 15px;
      text-align: right;
      text-transform: uppercase;

      @media (max-width: 991px) {
        text-align: center;
      }
    }

    &__list {
      align-items: center;
      display: flex;
      gap: 15px;
      justify-content: center;

      @media (min-width: 992px) {
        justify-content: flex-end;
      }
    }

    &__link {
      align-items: center;
      display: flex;
      font-size: 22px;
      justify-content: center;
    }
  }

  &__copy {
    align-items: center;
    border-top: 1px solid var(--bg-three);
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
    padding-top: 18px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 5px;
      text-align: center;
    }
  }

  &__noweb {
    align-items: center;
    display: flex;
    gap: 5px;

    img {
      max-width: 50px;
    }
  }
}
