.header {
  left: 0;
  position: absolute;
  top: 60px;
  width: 100%;
  z-index: 998;

  &__container {
    align-items: center;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__button {
    align-items: center;
    appearance: none;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    display: flex;
    font-size: 20px;
    gap: 15px;
    letter-spacing: -0.05em;
    line-height: 24px;
    padding: 0;

    &__text {
      @media (max-width: 575px) {
        display: none;
      }
    }

    &:hover {
      .header__button__lines {
        &:before {
          width: 24px;
          @media (min-width: 768px) {
            width: 36px;
          }
        }

        &:after {
          width: 48px;
          @media (min-width: 768px) {
            width: 72px;
          }
        }
      }
    }

    &__lines {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: flex-end;

      &:before {
        background: var(--bg-three);
        content: '';
        display: block;
        height: 1px;
        transition: all .5s;
        width: 48px;

        @media (min-width: 768px) {
          width: 72px;
        }
      }

      &:after {
        background: var(--bg-three);
        content: '';
        display: block;
        height: 1px;
        transition: all .5s;
        width: 24px;

        @media (min-width: 768px) {
          width: 36px;
        }
      }
    }
  }

  &__logo {
    display: flex;
    justify-content: center;

    @media (max-width: 575px) {
      max-width: 120px;
    }
  }
}

.menu {
  background: var(--white);
  display: flex;
  height: 100vh;
  left: 0;
  overflow: auto;
  padding: 60px 0;
  position: fixed;
  top: 0;
  transform: translateY(-100%);
  transition: all .5s;
  width: 100%;
  z-index: 1001;

  &.active {
    transform: none;
  }


  &__inner {
    margin: auto;
    width: 100%;
  }

  &__header {
    align-items: center;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 60px;
  }

  &__button {
    align-items: center;
    appearance: none;
    background: none;
    border: none;
    color: var(--black);
    cursor: pointer;
    display: flex;
    font-size: 24px;
    height: 32px;
    justify-content: center;
    padding: 0;
    width: 32px;
  }

  &__logo {
    align-items: center;
    display: flex;
    justify-content: center;

    @media (max-width: 575px) {
      max-width: 120px;
    }
  }

  &__grid {
    align-items: center;
    display: grid;
    gap: 30px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px;

    @media (min-width: 768px) {
      grid-template-columns: 460px 1fr;
      justify-content: space-between;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, 460px);
    }
  }

  &__list {
    display: grid;
    gap: 30px;
    margin-bottom: 30px;
  }

  &__link {
    align-items: center;
    color: var(--gray);
    display: flex;
    font-family: var(--title);
    font-size: 36px;
    gap: 5px;
    letter-spacing: 0.05em;
    line-height: 36px;
    text-transform: uppercase;
    transition: all .5s;

    @media (max-width: 767px) {
      flex-direction: column;
      justify-content: center;
    }

    @media (min-width: 768px) {
      align-items: flex-end;
      font-size: 60px;
      line-height: 60px;
    }

    &:hover {
      color: var(--black);
    }

    & > * {
      &:nth-child(2) {
        font-size: 20px;
        letter-spacing: -0.05em;
        line-height: 24px;

        @media (max-width: 767px) {
          margin-top: -5px;
        }

        @media (min-width: 768px) {
          margin-bottom: 8px;
        }
      }
    }
  }

  &__line {
    background: var(--black);
    height: 1px;
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 350px;
    width: 100%;

    @media (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__social {
    align-items: center;
    display: flex;
    gap: 30px;

    @media (max-width: 575px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__link {
      align-items: center;
      display: flex;
      font-size: 22px;
      justify-content: center;
    }
  }

  &__image {
    border-radius: 10px;
    height: 400px;
    overflow: hidden;
    width: 100%;

    @media (max-width: 767px) {
      display: none;
    }

    @media (min-width: 992px) {
      height: 630px;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
  }

  &__cta {
    @media (max-width: 767px) {
      display: none;
    }
  }
}
