.about-space {
  padding-bottom: 60px;
  padding-top: 60px;

  &__title {
    padding-bottom: 60px;

    h2 {
      line-height: 60px;
      max-width: 660px;
    }
  }

  &__wrapper {
    background: var(--bg-two);
    padding-bottom: 60px;
    padding-top: 60px;
    position: relative;
  }

  &__container {
    display: grid;
    gap: 30px;

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__content {
    max-width: 650px;
  }

  &__text {
    margin-bottom: 60px;
  }

  &__image {
    object-fit: cover;
    object-position: center;

    @media (max-width: 1199px) {
      aspect-ratio: 102 / 91;
      margin: 60px auto 0;
      max-width: 680px;
      width: 90%;
    }

    @media (min-width: 1200px) {
      bottom: 200px;
      height: 517px;
      position: absolute;
      right: 0;
      width: 580px;
    }

    @media (min-width: 1600px) {
      bottom: 60px;
      height: 728px;
      width: 816px;
    }
  }
}

.about-event {
  background: var(--bg-one);
  padding-bottom: 60px;
  padding-top: 60px;

  &__container {
    display: grid;
    gap: 30px;

    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__content {
    margin-left: auto;
    max-width: 650px;

    @media (max-width: 991px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__title {
    margin-bottom: 30px;
    margin-left: auto;
    max-width: 500px;

    @media (max-width: 991px) {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }

  &__text {
    margin-bottom: 60px;

    @media (max-width: 991px) {
      text-align: center;
    }
  }

  a {
    @media (max-width: 991px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__images {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 190px 190px;

    @media (min-width: 768px) {
      grid-template-rows: 277px 277px 277px;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;

      &:nth-child(1) {
        @media (min-width: 576px) {
          grid-row: 1 / 2;
        }
      }

      &:nth-child(2) {
        @media (min-width: 576px) {
          grid-row: 2 / 4;
        }
      }

      &:nth-child(3) {
        @media (min-width: 576px) {
          grid-row: 1 / 3;
        }
      }

      &:nth-child(4) {
        @media (min-width: 576px) {
          grid-row: 3 / 4;
        }
      }
    }
  }
}

.about-structure {
  padding-bottom: 60px;
  padding-top: 60px;

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin: 0 auto 60px;
    max-width: 1260px;
  }

  &__line {
    background: var(--bg-three);
    height: 1px;
    margin-bottom: 60px;
    margin-top: 60px;
    width: 100%;
  }
}
