.contact {
  padding-bottom: 60px;
  padding-top: 60px;

  &__form {
    display: grid;
    font-family: var(--text);
    margin-left: auto;
    margin-right: auto;
    max-width: 1260px;

    @media (min-width: 992px) {
      gap: 30px;
      grid-template-columns: 1fr 1fr;
    }

    &__column {
      display: flex;
      flex-direction: column;
    }
  }
}

.form {
  &__input {
    margin-bottom: 30px;

    input {
      appearance: none;
      border: none;
      border-bottom: 1px solid var(--bg-three);
      color: var(--black);
      display: block;
      font-size: 18px;
      line-height: 30px;
      outline: 0;
      padding-bottom: 15px;
      width: 100%;

      &::placeholder {
        color: rgba(0, 0, 0, .8);
      }
    }
  }

  &__textarea {
    textarea {
      appearance: none;
      border: 1px solid var(--bg-three);
      display: block;
      height: 198px;
      margin-bottom: 30px;
      outline: 0;
      padding: 20px;
      resize: none;
      width: 100%;
    }
  }

  &__button {
    appearance: none;
    background: var(--bg-three);
    border: none;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    font-size: 18px;
    line-height: 30px;
    outline: 0;
    padding: 15px;
    text-align: center;
    width: 100%;

    &--mobile {
      margin-bottom: 30px;
      @media (min-width: 992px) {
        display: none;
      }
    }

    &--desktop {
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  &__image {
    flex: 1;
    height: 100%;
    max-height: 364px;
  }
}
