.gallery {
  padding-bottom: 60px;
  padding-top: 60px;

  &__container {
    display: grid;
    gap: 30px;
  }

  &__wrapper {
    display: grid;
    gap: 20px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 277px);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1200px) {
      gap: 30px;
      grid-template-rows: repeat(3, 277px);
    }
  }

  &__item {
    height: 100%;
    position: relative;
    width: 100%;

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }

    &:nth-child(4n + 1) {
      @media (min-width: 992px) {
        grid-row: 1 / 2;
      }
    }

    &:nth-child(4n + 2) {
      @media (min-width: 992px) {
        grid-row: 2 / 4;
      }
    }

    &:nth-child(4n + 3) {
      @media (min-width: 992px) {
        grid-row: 1 / 3;
      }
    }

    &:nth-child(4n + 4) {
      @media (min-width: 992px) {
        grid-row: 3 / 4;
      }
    }
  }
}
