.gastronomy-template {
  position: relative;

  &__section {
    background: var(--bg-one);
    padding-bottom: 128px;
    padding-top: 60px;
    position: relative;
  }

  &__content {
    max-width: 500px;
  }

  &__title {
    line-height: 60px;
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 60px;
  }

  &__buttons {
    align-items: center;
    display: flex;
    gap: 30px;

    @media (max-width: 575px) {
      flex-direction: column;
    }
  }

  &__carousel {
    @media (max-width: 1199px) {
      margin-top: 60px;
      padding-left: 24px;
      padding-right: 24px;
    }

    @media (min-width: 1200px) {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 40%;
    }

    @media (min-width: 1200px) {
      width: 50%;
    }
  }

  &__gallery {
    padding-bottom: 60px;
    padding-top: 60px;

    &__container {
      display: grid;
      gap: 30px;
    }

    &__wrapper {
      display: grid;
      gap: 30px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 277px);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (min-width: 1200px) {
        gap: 30px;
        grid-template-rows: repeat(3, 277px);
      }
    }

    &__item {
      height: 100%;
      position: relative;
      width: 100%;

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        width: 100%;
      }

      &:nth-child(4n + 1) {
        @media (min-width: 992px) {
          grid-row: 1 / 2;
        }
      }

      &:nth-child(4n + 2) {
        @media (min-width: 992px) {
          grid-row: 2 / 4;
        }
      }

      &:nth-child(4n + 3) {
        @media (min-width: 992px) {
          grid-row: 1 / 3;
        }
      }

      &:nth-child(4n + 4) {
        @media (min-width: 992px) {
          grid-row: 3 / 4;
        }
      }
    }
  }
}
